{
    "manifest_version": 2,
 
    "name": "Tube Warden",
    "short_name": "Tube Warden",
    "description": "This extension displays a youtube video statistics using TubeWarden",
    "version": "1.4",

    "browser_action": {
        "default_icon": "icon_16.png"

    },
    "icons": { 
        "16": "icon_16.png",
        "48": "icon_48.png",
        "128": "icon_128.png" 
    },

    "web_accessible_resources": ["loading.gif"],

    "permissions": [ "*://tubewarden.ru/*" ],
	"content_scripts": [
	  {
		"matches": [
		    "http://www.youtube.com/*", "https://www.youtube.com/*"
		],
		"js": [
            "content.js", 
            "Chart.min.js"
        ]
	  }
	]
}